# xppio

./: .gitignore  README.md  deploy  pom.xml  test
src/main/java/com/elmsw/: Converter.java  ExceptionHandler.java  NamingStrategy.java  State.java  StateFactory.java  XppIO.java
src/main/java/com/elmsw/core/: ClassNameStrategy.java  IntegerConverter.java  ListConverter.java  NoOpConverter.java  PropertyNameStrategy.java  ReflectionConverter.java  SilentFailure.java  State.java  StringConverter.java
src/main/java/com/elmsw/core/converters/: BigDecimalConverter.java  BooleanConverter.java  DateConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  NoOpConverter.java  ReflectionConverter.java  StringConverter.java
src/main/java/com/elmsw/core/exceptionhandlers/: LogFailure.java  SilentFailure.java
src/main/java/com/elmsw/core/namingstrategies/: ClassNameStrategy.java  PropertyNameStrategy.java
src/main/java/com/elmsw/core/statefactory/: SimpleStateFactory.java
src/test/java/com/elmsw/: AbstractTestBase.java  BigDocumentTest.java  ClassNameStrategyTest.java  ExceptionTest.java  MapMappingTest.java  MapsSuckTest.java  MismatchedRootTest.java  NestedCollectionTest.java  NestedObjectTest.java  NestedXppIOTest.java  SimpleObjectTest.java  SimpleOutputTest.java  SimpleXppIOTest.java  XmlTestHelper.java  XppIOExceptionTest.java  XppIOTest.java  XppIOTestBase.java
src/test/java/com/elmsw/beans/: Account.java  Customer.java  CustomerWithAccount.java  Entry.java  EvilMapContainer.java  LineItem.java  MapContainer.java  MyCustomerIsCoolerThanYours.java  Order.java  OrderWithCustomer.java  Response.java  ResponseError.java  StringCustomer.java  TitleListItem.java
src/test/java/com/elmsw/core/: ClassNameStrategyTest.java  MismatchedRootTest.java  NoOpConverterTest.java  ReflectionConverterTest.java  SilentFailureTest.java
src/test/java/com/elmsw/core/converters/: DateConverterTest.java  LongConverterTest.java
src/test/java/com/elmsw/core/exceptionhandlers/: LogFailureTest.java
src/test/resources/: customer_with_account.xml  logback-test.xml  madness.xml  order.xml
src/test/resources/samples/: customer.xml  customer_with_account.xml  embedded_order.xml  errors.xml  holy-cow.xml  madness.xml  map_sample.xml  simple_envelope.xml
